# snake-game

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/: SnakeGame.java
src/main/resources/: tinylog.properties
