plugins {
    id 'java'
}

ext {
    slf4jVersion = "1.7.28"
    tinylogVersion = "2.0.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: "$slf4jVersion"
    compile group: 'org.tinylog', name: 'slf4j-tinylog', version: "$tinylogVersion"
    compile group: 'org.tinylog', name: 'tinylog-impl', version: "$tinylogVersion"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
