plugins {
    id 'java'
}

ext.osType = project.properties['osType'] ?: 'macos'
println "Building for ${osType}"

ext {
    jomlVersion = "1.9.25"
    lwjglNatives = "natives-$osType"
    lwjglVersion = "3.2.3"
    slf4jVersion = "1.7.28"
    tinylogVersion = "2.0.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")
    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-assimp"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-openal"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-stb"
    runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-assimp::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-openal::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"
    implementation "org.joml:joml:${jomlVersion}"
    compile group: 'org.slf4j', name: 'slf4j-api', version: "$slf4jVersion"
    compile group: 'org.tinylog', name: 'slf4j-tinylog', version: "$tinylogVersion"
    compile group: 'org.tinylog', name: 'tinylog-impl', version: "$tinylogVersion"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
